*{
    padding: 0; 
    margin: 0;
    box-sizing: border-box;
}

:root{
    scroll-behavior: smooth;
}


body{
    font-family: 'Times New Roman', Times, serif;
}

.contenedor{
    width: 100%;
    max-width: 1200px;
    overflow: hidden;
    margin: auto;
    padding: 60px 0;
}

header{
    height:  100vh;
    position: relative;
    background:  url(https://cdn.pixabay.com/photo/2017/06/08/01/35/agriculture-2382176_1280.jpg)
}

.header-content{
    width: 100%;
    height: 100%;
    text-align: center;
    float: left;
    
    background-image: linear-gradient(120deg, rgba(175, 185, 190, 0.863) 0%, #ecf1f1 50%);
    display: block;

}



.header-content h2{
    padding: 350px 700px 0px 7%;
    font-size: 60px;
    color: rgb(0, 0, 0);
    
    
}

.header-content p{
    text-align: center;
    color: rgb(0, 0, 0);
    font-size: 20px;
    padding: 5px 700px 0px 7%;
   
}

.header-content img{

    float: right;
    position: relative;
    top: 20%;
    width: 35%;
    filter: brightness(1.1);
    mix-blend-mode: multiply;
  
    
    
}

.header-content{
    display: block;
}

.img{
    width: 40%;
    float: right;
    margin-top: 10%;
    margin-right: 50px;
}

.hamburguer{
    position: fixed;
    top: 30px;
    right: 30px;
    background: #fff;
    width: 40px;
    height: 40px;
    cursor: pointer;
    border-radius: 10px;
    box-shadow: 0 0 6px rgba(0, 0, 0, .5);
    z-index: 3;
}




.menu-navegacion{
    position: fixed;
    top: 0;
    width: 30vw;
    height: 100%;
    background-image: linear-gradient(to top, #fbc2eb 0%, #a6c0ee 100%); 
    background-image: linear-gradient(to top, #a18cd1 0%, #fbc2eb 100%);
    background-image: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    right: 0;
    transform: translateX(110%);
    transition:transform 0.3s ease-in-out;
    box-shadow: 0 0 6px rgba(0, 0, 0, .5);
    z-index: 1;
}

.spread{
    transform: translateX(0);
}

.menu-navegacion a{
    color: #FFFFFF;
    text-decoration: none;
}

.titulo{
    font-size: 60px;
    margin-bottom: 15px;
}

.copy{
    font-weight: 300;
    font-size: 25px;
}

/* introduccion */

.contenedor-intro{
    width: 100%;
    overflow: hidden;
    margin: auto;
    padding: 60px 0;
    height: 100vh;
    background-color: rgba(214, 214, 214, 0.199);
}

.intro-cuadrados li{
    margin-left: 45%;
    list-style: none;
    width: 100%;
    height: 14%;
    background: #ffffff73;
    margin: 0px 0px 0 0;
    padding: 20px 10px 10px 10px;
     
}

.intro-cuadrados{
    border: 1px solid #cccccc;
    border-radius: 10px;
    width: 65%;
    height: 470px;
    margin: auto;
    background-color: #FFF;
    
}
.intro-cuadrados li a{
    text-align: center;
    padding-left: 10px;
    text-decoration: none;
    color: #000000;
}

.intro-cuadrados li i {
    font-size: 20px;
    color: rgb(0, 0, 0);
    background: #cccccca8;
    width: 35px;
    height: 35px;
    padding-top: 8px;
    padding-left: 8px;
    border-radius: 50%;
}

.line-1{
    width: 95%;
     margin: auto;
    height: 1px;
    background: rgba(182, 181, 181, 0.562);
    margin-top: 25px;
}

/* Nuestro servicio */


.subtitulo{
    text-align: center;
    font-weight: 300;
    color: #9f8ad0;
    margin-bottom: 40px;
    font-size: 40px;
}

.contenedor-servicio{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
    height: 80vh;
}

.contenedor-servicio img{
    width: 50%;
}

.checklist-servicio{
    width: 45%;
}

.service{
    margin-bottom: 20px;
}

.n-service{
    margin-bottom: 7px;
    color: #9f8ad0;
}

.number{
    display: inline-block;
    background-image: linear-gradient(to top, #a18cd1 0%, #fbc2eb 100%);
    width: 30px;
    height: 30px;
    color: #FFF;
    text-align: center;
    border-radius: 50%;
    font-weight: 700;
    line-height: 30px;
    margin-right: 5px;
}

/* Galeria. */

.gallery{
    background: #eceaec;
}

.contenedor-galeria{
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
}

.img-galeria{
    object-fit: cover;
    width: 30%;
    height: 100%;
    display: block;
    margin-bottom: 15px;
    box-shadow:  0 0 6px rgba(0, 0, 0, .5);
    cursor: pointer;
    border-radius: 3px;
}

.imagen-light{
    position: fixed;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background: rgba(0, 0, 0, 0.534);
    transform: translate(100%);
    transition: transform .2s ease-in-out;
}

.agregar-imagen{
    width: 60%;
    transform: scale(0);
    border-radius: 10px;
    transition: transform .3s .2s;
}

.showImage{
    transform: scale(1);
  
}
.show{
    transform: translate(0);
}

.close{
    position: absolute;
    top: 15px;
    right: 15px;
    width: 40px;
    cursor: pointer;
}

/* Expertos */




.experts{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
    height: 75vh;
}

.cont-expert{
    width: 25%;
    text-align: center;
    margin-bottom: 20px;
    margin: auto;
}

.cont-expert img{
   width: 100%;
   display: block;
   margin: 0 auto;
   margin-left: 10px;
   margin-right: 50px;
}

.n-expert{
    display: inline-block;
    margin-top: 20px;
    width: 100%;
    font-weight: 400;
}

experts {
    margin:auto;
    width:500px;
    font-family:Arial, Helvetica, sans-serif;
}



/* Tecnologia */

.contenedor-tic{
    width: 100%;
    overflow: hidden;
    margin: auto;
    padding: 60px 0;
    background-color: #6666661a;
    height: 110vh;
}

.card{
    position: relative;
    float: left;
    width: 25%;
    height: 300px;
    margin-left: 6%;
    z-index: 0;
    border-radius: 10px;
    
}

.card .front img{
    position: relative;
    top: 50px;
    width: 100%;
    height: 250%;
    object-fit: cover;
    border-radius: 10px ;
    margin-top: 90%;
    }


    .card .front h3{
        position: absolute;
        bottom: 0;
        width: 100%;
        height: 45px;
        line-height: 60px;
        color: #000000;
        background-image: linear-gradient(120deg,  rgba(224, 162, 224, 0.4), #b55cc1 100%);
        text-align: center;
        margin-top: 200%;
   
        }

    
      

        .card .back{
            transform: perspective(60px) rotateY(180deg);
            background: rgba(3, 35, 54);
            padding: 15px;
            height: 200%;
            color: #000000;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            text-align: center;
            box-shadow: 0 5px 10px #000000;
        }

        .card .back .link {
            border-top: solid 1px #e2e0e6;
            height: 200%;
           line-height: 50px;
        }

        .card .back .link a{
            color: #764ba2;
        }
        
        .card .back p{
            letter-spacing: 1px;
            position: relative;
            top: 40%;
            height: 10px;
            width: 100%;
        }

        .card .back ul{
            letter-spacing: 1px;
            position: relative;
            top: 10%;
            height: 10px;
            width: 100%;
        }






.card div{
    position: absolute;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    backface-visibility: hidden;
    transition: 1s;
    border-radius: 10px ;

  
}

.card .front {
    background: #764ba2;
    box-shadow: 0 5px 10px #000000;
    transform: perspective(500px) rotateY(0deg);
}
.card .back {
    background: #893cd7;
    transform: perspective(500px) rotateY(180deg);
}
.card:hover .front {
    background: #834ba2;
    transform: perspective(500px) rotateY(180deg);
}
.card:hover .back {
    background: #dfc9eb;
    transform: perspective(500px) rotateY(360deg);
}

.card div h1{
font-size:100px ;
color: #000000;
}




.subtitulo1{

font-weight: 300px;
color: #eceaec;
margin-bottom: 500px;
font-size: 40px;
text-align: left;
}

/* Ingles */

.about-us {
    background: #e6e6e6;
    margin: auto;
}

.contenedor-articulo {
    display: flex;
    flex-wrap: wrap;
    margin-top: 60px;
    justify-content: space-around;
}

.articulo {
    width: 29%;
    height: 400px;
    background: #fff;
    margin-bottom: 30px;
    border-radius: 10px;
    padding: 45px 30px 60px 30px;
    transition: 0.5s;
}

.articulo:hover {
    box-shadow: 0 4px 10px rgba(17, 29, 48, .26);
}

.articulo>i {
    font-size: 30px;
    color: #fff;
    background: #1FDE82;
    width: 70px;
    height: 70px;
    text-align: center;
    padding-top: 20px;
    margin-left: 35%;
    border-radius: 50%;
    box-shadow: 0 8px 32px rgba(31, 222, 130, .46);
}

.articulo>h3 {
    font-size: 24px;
    margin-top: 30px;
    text-align: center;
}

.articulo>p {
    font-weight: 100;
    color: #5D6678;
    margin-top: 15px;
    padding-bottom: 20px;
}

.articulo>a {
    margin-left: 30%;
    font-family: Georgia;
    color: #ffffff;
    font-size: 15px;
    padding: 6px;
    text-decoration: none;
    -webkit-border-radius: 9px;
    -moz-border-radius: 9px;
    border-radius: 9px;
    -webkit-box-shadow: 3px 4px 6px #666666;
    -moz-box-shadow: 3px 4px 6px #666666;
    box-shadow: 3px 4px 6px #666666;
    border: solid #c5c5c5 1px;
    background: -webkit-gradient(linear, 0 0, 0 100%, from(#78d166), to(#87e475));
    background: -moz-linear-gradient(top, #ffffff, #faf8fa);
}

.articulo>a:hover {
    color: #000000;
    transition: color .5s;
}

/* quimica */

.quimica-h3{
        text-align: center;
        font-weight: 300;
        color: #9f8ad0;
        margin-bottom: 40px;
        font-size: 40px;
    }


.quimica{
    justify-content: space-between;
    height: 80vh;
}

.quimica img {
    width: 500px;
    float: left;
}

.box-skills {
    margin: 30px 30px 0 0;
}

.box-skills a {
    font-size: 24px;
    background: #f2f2f2;
    float: right;
    padding: auto 12px 500px 40px 10px;
    width: 350px;
    border-radius: 6px;
    padding: 10px 0 10px 15px;
    margin-bottom: 10px;
    text-decoration: none;
    
    

    
}



.box-skills li{
    list-style: none;
    display: inline-flex;
    float: right;
    margin-top: 15%;
    text-align: center;
    
}



.box-skills li a{
   
    color: #000000;
    
}


.box-skills a:hover{
    background-image: linear-gradient(120deg, #a1c4fd 0%, #c2e9fb 100%);
   



   }

/* Bottom */

.go-top-container {
    position: fixed;
    bottom: 4rem;
    right: 4rem;
    width: 6.6rem;
    height: 6.6rem;
    z-index: -1;
}
 
.go-top-button {
    border-radius: 50%;
    cursor: pointer;
    transition: 0.2s;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(10%, 10%);
    z-index: -1;
}
 
.go-top-button i {
    position: absolute;
    font-size: 40px;
    top: 48%;
    left: 50%;
    transform: translate(-50%, -50%) scale(0);
    color: rgba(182, 182, 182, 0.589);
    transition: 0.2s;
}
 
.show {
    z-index: 10;
}
 
.show .go-top-button {
    animation: popup 0.3s ease-in-out;
    width: 6.6rem;
    height: 6.6rem;
    z-index: 11;
}
 
.show i {
    transform: translate(-50%, -50%) scale(1);
}
 
@keyframes popup {
    0% {
        width: 0;
        height: 0;
    }
    50% {
        width: 8rem;
        height: 8rem;
    }
    100% {
        width: 6.6rem;
        height: 6.6rem;
    }
}



/* footer */

footer{
    background: #9f8ad0;
    padding-bottom: 0.1px;
}

.footer-content{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding-top: 60px;
    padding-bottom: 40px;
}


.contact-us{
    width: 40%;
    color: #fff;
}

.brand{
    font-weight: 500;
    font-size: 40px;
}

.brand+p{
    font-weight: 500;
}

.social-media{
    width: 50%;
    display: flex;
    justify-content: flex-end;
}

.social-media-icon{
    display: inline-block;
    margin-left: 20px;
    width: 60px;
    height: 60px;
    border: 1px solid #fff;
    border-radius: 50%;
    text-align: center;
    color: #fff;
}

.social-media-icon i{
    font-size: 30px;
    line-height: 60px;
}

.line{
    width: 90%;
    max-width: 1200px;
    margin: auto;
    height: 2px;
    background: #fff;
    margin-bottom: 60px;
}

.social-media-icon:hover{
    background: #fff;
    color:#764ba2;
}




@media screen and (max-width: 800px) {
    .menu-navegacion{
        width: 50vh;
    }

    .titulo{
        font-size: 40px;
    }

     .header h3{
        font-size: 20px;
        justify-content: center ;
        align-items: center;
        color: black;
        text-align: center;
    }
    .header p{
        text-align: center;
        position: relative;
        left: 10%;
    }


    .head{
    
        align-content: center;
    }

    .header-group{
        max-width: 80%;
        margin-top: 10px;
        margin: auto;
    }


    .header-content img{
        width: 60%;
        display: inline;
        align-content: center;
    }

    .header-content img{
        margin-top: 10px;
        width: 80%;
        margin-left: 10%;
        


    }



    .header-content{
        display: inline-block;
    }
    .header-content h2{
        margin-top: 0%;
        font-size: 45px;
        text-align: center;
        position: flex;
        padding: 150px 20px 0px 20px;
    }

    .header-content p{
        text-align: center;
        padding: 0px 110px 0px 0px;
       
    }


    .contenedor-servicio img{
        width: 80%;
        margin-bottom: 40px;
    }
    .contenedor-servicio{
        height: 100%;
    }
    
    .checklist-servicio{
        width: 80%;
    }

    .service{
        margin-bottom: 30px;
    }

    .img-galeria{
        width: 45%;
    }
    
    .agregarImagen{
        width: 80%;
    }

    .experts{
        height: 100%;
    }

    
    .cont-expert{
        width: 80%;
    }
    


    .footer-content{
        justify-content: center;
    }

    .social-media{
        width: 80%;
        justify-content: space-evenly;
    }

    .social-media-icon{
        margin-left: 0;
    }

    .contact-us{
        text-align: center;
        width: 80%;
        margin-bottom: 40px;
    }
    .contenedor-tic{
        height: 340vh;
    }
 
    .card{
        display: inline;
        width: 500px;
        height: 800px;
        z-index: 0;
        margin-top: 30px;
    }
    
    .card .front img{
        margin-top: -90px;
        display: inline;
        width: 500px;
        height: 800px;
        border-radius: 10px ;
        z-index: 0;
       
        }

    .card .back{
        width: 100%;
        height: 700px;
        display: inline;
    }

    .card .back p{
        margin-top: 5%;
    }

    .articulo {
        width: 45%;
        height: 450px;
    }
    .quimica{
        justify-content: center;
        height: 110vh;
    }

    .quimica img{
        width: 100%;
        margin: auto;
    }
    .box-skills li{
        width: 75%;
    }
    
    .bottom-up{
        width: 60px;
        height: 60px;
        display: flex;
        align-items: center;
        font-size: 40px;
        position: fixed;
        bottom: 59px;
        right: 1px;
        cursor: pointer;
    }

}


.boton{

color: #000000;
border: none;
padding: 10px;
font-size: 18.5px;
border-radius: 5px 5px 5px 5px;

}

.frase a{
text-decoration: none;
color: #000000;
display: block;
padding: 12px;
}
.frase{
background-color: #e2e2e2;
width: 280px;
display: none;
}

.frase a:hover{
    background-color: #f1f1f1;
}

.desplegable:hover .frase{
display: block;
}
.ches a{
   margin-top: 40px;
    }
    

@media screen and (max-width: 500px){
    

.header-content img{
        position: relative;
        top: 200px;
        right: 25px;
}    

.header-content p{
    position: relative;
    top: 200px;
}
    
    
.header-content h2{
    position: relative;
    top: 195px;
}
    
    
    .menu-navegacion{
        width: 65vw;
    }


    .hamburguer{
        top: 20px;
        right: 20px;
    }
    .contenedor-tic{
        heigh: 100%;
    }

    .card{
        display: inline;
        width: 350px;
        height: 700px;
        z-index: 0;
        margin-top: 50px;
        float: auto;
    }
    
    .card .front img{
        margin-top: -50px;
        display: inline;
        width: 350px;
        height: 700px;
        border-radius: 10px ;
        z-index: 0;
       
        }

    .card .back{
        width: 100%;
        height: 700px;
        display: inline;
    }

    .card .back p{
        margin-top: 5%;
    }

   


    .titulo{
        font-size: 30px;
    }

    .subtitulo{
        font-size: 30px;
    }

    .img-galeria{
        width: 95%;
    }
    
    .agregar-imagen{
        width: 90%;
    }

    .social-media{
        width: 100%;
        justify-content: space-evenly;
    }

    .social-media-icon{
        margin-left: 0;
    }

    .contact-us{
        text-align: center;
        width: 95%;
        margin-bottom: 40px;
    }

    .articulo {
        width: 80%;
        height: 450px;
    }
    .quimica{
        justify-content: center;
        height: 130vh;
    }

    .quimica>img{
        width: 100%;
        margin: auto;
    }
    .box-skills li{
        list-style: none;
        display: inline-flex;
        width: 85%;
    }
    .header-content img{
        width: 85%;
        padding-top: 0%;
        display: inline;

        
    }
    .bottom-up{
        width: 60px;
        height: 60px;        
        display: flex;
        align-items: center;
        font-size: 40px;
        position: fixed;
        bottom: 59px;
        right: 1px;
        cursor: pointer;
    }
 
   
}
